{
  "name": "re-base",
  "version": "2.7.0",
  "description": "A Relay inspired library for building React.js + Firebase applications.",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylermcginnis/re-base"
  },
  "author": "Tyler McGinnis and Jacob Turner",
  "dependencies": {
    "firebase": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "coveralls": "^2.11.14",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-failed-reporter": "0.0.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "node-libs-browser": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "typescript": "^2.3.2",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "build": "webpack",
    "test": "karma start tests/karma.conf.js tsc ./tests/re-base.tests.ts",
    "travis": "./node_modules/karma/bin/karma start tests/karma.conf.js"
  },
  "license": "MIT"
}
