{
  "name": "re-base",
  "version": "1.3.0",
  "description": "A Relay inspired library for building React.js + Firebase applications.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylermcginnis/re-base"
  },
  "author": "Tyler McGinnis and Jacob Turner",
  "dependencies": {
    "firebase": "^2.2.7"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "coveralls": "^2.11.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.3.1",
    "karma-failed-reporter": "0.0.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-spec-reporter": "0.0.19",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.3",
    "webpack": "^1.9.10"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start tests/karma.conf.js",
    "travis": "./node_modules/karma/bin/karma start tests/karma.conf.js"
  }
}
